<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "style.css">
    <title>MoviePoster</title>
</head>
<body>
    <div class="title">Movie Theater</div>
    <div class = "grid">
        <div class = "item1">
            <div class = "movie1"></div>
            <div class = "names" id = "name1"></div>
        </div>
        <div class = "item2">
            <div class = "movie2"></div>
            <div class = "names" id = "name2"></div>
        </div>
        <div class = "item3">
            <div class = "movie3"></div>
            <div class = "names" id = "name3"></div>
        </div>
        <div class = "item4">
            <div class = "movie4"></div>
            <div class = "names" id = "name4"></div>
        </div>
        <div class = "item5">
            <div class = "movie5"></div>
            <div class = "names" id = "name5"></div>
        </div>
        <div class = "item6">
            <div class = "movie6"></div>
            <div class = "names" id = "name6"></div>
        </div>
    </div>
    <div class = "flex1">
        <input class = "input" id = "imgAddress" type="text" placeholder="Movie Image Address">
        <input class = "input" id = "movieName" type="text" placeholder="Movie Name">
        <button class = "button" onclick = "addNewMovie()">Add New Movie</button>
    </div>
    <script src="mechanic.js"></script>
</body>
</html>